<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        />
        <title>Data Guru</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="Style1.css">
    <body>
        <div class="wrapper">
            <div class="section">
              <div class="top_navbar">
                <div class="hamburger">
                  <a href="#">
                    <i class="fas fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="sidebar">
              <div class="profile">
                <h3>Main Menu</h3>
              </div>
              <ul>
                <li>
                  <a href="Home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                  </a>
                </li>
                <li>
                  <a href="Data Guru.html">
                    <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                    <span class="item">Data Guru</span>
                  </a>
                </li>
                <li>
                  <a href="Data Murid.php">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Data Murid</span>
                  </a>
                </li>
                <li>
                  <a href="Input Nilai.html">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Input Nilai</span>
                  </a>
                </li>
                <li>
                  <a href="Raport.html">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="item">Raport</span>
                  </a>
                </li>
                <li>
                  <a href="Login.html">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="item">Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <main>
            <div>
                <h1 align="center">Data Guru</h1><br>
                <form action="#" method="post">
                    <table align="center" class="table">
                    <tr>
                        <td>NUPTK</td>
                        <td><input type="text" style="min-width:1px" name="NUPTK" class="input"></td>
                    </tr>
                    <tr>
                        <td>Nama Guru</td>
                        <td><input type="text" name="Nama Guru" class="input"></td>
                    </tr>
                    <tr>
                        <td>Gelar</td>
                        <td><input type="text" name="Gelar" class="input"></td>
                    </tr>
                    <tr>
                        <td>NIP</td>
                        <td><input type="text" name="NIP" class="input"></td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td><input type="text" name="Status" class="input"></td>
                    </tr>
                    <tr>
                        <td>Golongan Darah</td>
                        <td><input type="text" name="Gol Darah" class="input"></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>
                            <input type="radio" name="Jenis Kelamin" value="Laki-Laki">Laki-Laki
                            <input type="radio" name="Jenis Kelamin" value="Perempuan">Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir</td>
                        <td><input type="text" name="Tempat Lahir" class="input"> <input type="date" name="Tanggal Lahir"></td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td><input type="text" name="Agama" class="input"></td>
                    </tr>
                </table>
                <br>
                <div align="center">
                  <a href="#" class="tombol">
                    <span class="icon"><i class="fa fa-sign-in"></i></span>
                    <span class="item">Simpan</span>
                  </a>
                
                  <a href="#" class="tombol">
                    <span class="icon"><i class="fa fa-sign-in"></i></span>
                    <span class="item">Batal</span>
                  </a>
                </div>
              </form>
            </div>
          </main>
          
        <script src="./logic.js"></script>
        <nav>
          <div class="bawah">
            <p>Aplikasi Web Penilaian Raport TK</p>
            <p align="center">-------------------</p>
            <P>Created by Yusuf Kusuma</P>
          </div>
      </nav>
    </body>
</html>