<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        />
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="style1.css">
    <body>
        <div class="wrapper">
            <div class="section">
              <div class="top_navbar">
                <div class="hamburger">
                  <a href="#">
                    <i class="fas fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="sidebar">
              <div class="profile">
                <h3>Main Menu</h3>
              </div>
              <ul>
                <li>
                  <a href="Home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                  </a>
                </li>
                <li>
                  <a href="Data Guru.html">
                    <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                    <span class="item">Data Guru</span>
                  </a>
                </li>
                <li>
                  <a href="Data Murid.php">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Data Murid</span>
                  </a>
                </li>
                <li>
                  <a href="Input Nilai.html">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Input Nilai</span>
                  </a>
                </li>
                <li>
                  <a href="Raport.html">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="item">Raport</span>
                  </a>
                </li>
                <li>
                  <a href="Login.html">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="item">Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
      
          <main>
            <h1 style="text-align: center" >SELAMAT DATANG</h1>
            <br>
            <div class="topright">
              <p>
                APLIKASI WEB PENILAIAN RAPORT TK INI DIBUAT KHUSUS UNTUK MEMENUHI TUGAS MATAKULIAH PEMROGRAMAN WEB 1!!!
              </p>
            </div>
            <div class="topleft">
              <script type="Text/Javascript">
                var months = new Array();
                months[0] = "Januari";
                months[1] = "Feburari";
                months[2] = "Maret";
                months[3] = "April";
                months[4] = "Mei";
                months[5] = "Juni";
                months[6] = "Juli";
                months[7] = "Agustus";
                months[8] = "September";
                months[9] = "Oktober";
                months[10] = "November";
                months[11] = "Desember";
                
                var currentDate = new Date();
                var currentMonth = currentDate.getMonth();
                var hariini=currentDate.getDate();
                currentDate.setDate(1);
                document.write("<table align='center' border=1 cellpadding=3 cellspacing=0>");
                document.write("<tr>");
                document.write("<td colspan=7 align='center'><strong>"+ months[currentMonth] +"</strong></td>");
                document.write("</tr>")
                document.write("<tr bgcolor='#10558d'>");
                document.write("<td align='center'>Minggu</td>");
                document.write("<td align='center'>Senin</td>");
                document.write("<td align='center'>Selasa</td>");
                document.write("<td align='center'>Rabu</td>");
                document.write("<td align='center'>Kamis</td>");
                document.write("<td align='center'>Jumat</td>");
                document.write("<td align='center'>Sabtu</td>");
                document.write("</tr>");
                
                if (currentDate.getDay() != 0)
                {
                document.write("<tr>");
                for (i = 0; i < currentDate.getDay(); i++)
                {
                document.write("<td>&nbsp;</td>");
                }
                }
                
                while (currentDate.getMonth() == currentMonth)
                {
                if (currentDate.getDay == 0)
                {
                document.write("<tr>");
                }
                
                if (hariini==currentDate.getDate())
                {
                document.write("<td align='center' bgcolor='#0c7db1'> <font color='#dee4ec'><strong>" + currentDate.getDate() + "</strong></font></td>");
                }
                
                else
                {
                document.write("<td align='center'>" + currentDate.getDate() + "</td>");
                }
                
                if (currentDate.getDay() == 6)
                {
                document.write("</tr>");
                }
                currentDate.setDate(currentDate.getDate() + 1);
                }
                
                for (i = currentDate.getDay(); i <= 6; i++)
                {
                document.write("<td>&nbsp;</td>");
                }
                
                document.write("</table>");
                </script>
            </div>
          </main>
          <nav>
            <div class="bawah">
                <p>Aplikasi Web Penilaian Raport TK</p>
                <p align="center">-------------------</p>
                <P>Created by Yusuf Kusuma</P>
            </div>
          </nav>
          <script src="./logic.js"></script>
    </body>
</html>