<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        />
        <title>Input Nilai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="Style1.css">
    <body>
        <div class="wrapper">
            <div class="section">
              <div class="top_navbar">
                <div class="hamburger">
                  <a href="#">
                    <i class="fas fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="sidebar">
              <div class="profile">
                <h3>Main Menu</h3>
              </div>
              <ul>
                <li>
                  <a href="Home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                  </a>
                </li>
                <li>
                  <a href="Data Guru.html">
                    <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                    <span class="item">Data Guru</span>
                  </a>
                </li>
                <li>
                  <a href="Data Murid.html">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Data Murid</span>
                  </a>
                </li>
                <li>
                  <a href="Input Nilai.html">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Input Nilai</span>
                  </a>
                </li>
                <li>
                  <a href="Raport.html">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="item">Raport</span>
                  </a>
                </li>
                <li>
                  <a href="Login.html">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="item">Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <main>
            <div>
                <h1 align="center">Input Nilai</h1><br>
                <table class="tabin">
                    <tr>
                        <td>Nama</td>
                        <td><input type="text" name="Nama Murid" class="input"></td>
                    </tr>
                    <tr>
                        <td>Nomor Induk</td>
                        <td><input type="text" name="Nomor Induk" class="input"></td>
                    </tr>
                </table>
                <br>
                <table class="table tabwrapper">
                            <td>NO</td>
                            <td>ASPEK PERKEMBANGAN</td>
                            <td align="center">HASIL PENILAIAN</td>
                            <td align="center">GRADE PENILAIAN</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Perkembangan 1</td>
                            <td align="center"><input type="text" class="input"></td>
                            <td align="center"><input type="text" class="input"></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Perkembangan 2</td>
                          <td align="center"><input type="text" class="input"></td>
                          <td align="center"><input type="text" class="input"></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Perkembangan 3</td>
                          <td align="center"><input type="text" class="input"></td>
                          <td align="center"><input type="text" class="input"></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Perkembangan 4</td>
                          <td align="center"><input type="text" class="input"></td>
                          <td align="center"><input type="text" class="input"></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Perkembangan 4</td>
                          <td align="center"><input type="text" class="input"></td>
                          <td align="center"><input type="text" class="input"></td>
                        </tr>
                </table>
                <br>
                <div align="center">
                  <a href="#" class="tombol">
                    <span class="icon"><i class="fa fa-sign-in"></i></span>
                    <span class="item">Simpan</span>
                  </a>
                
                  <a href="#" class="tombol">
                    <span class="icon"><i class="fa fa-sign-in"></i></span>
                    <span class="item">Batal</span>
                  </a>
                </div>
            </div>
          </main>
          
        <script src="./logic.js"></script>
        <nav>
          <div class="bawah">
            <p>Aplikasi Web Penilaian Raport TK</p>
            <p align="center">-------------------</p>
            <P>Created by Yusuf Kusuma</P>
          </div>
        </nav>
</html>