<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <link rel="stylesheet" href="Login.css">
    <body>
        <div class="Container">
        <form>
            <h1 align="center">Login</h1>
            <div class="UserPass" align="center"> 
                <br>
                <input type="text" name="Username" placeholder="Masukan Username">
                <br>
                <label></label>
                <br>
                <input type="password" name="Password" placeholder="Masukan Password">
                <br>
            </div>
            <br>
            
            <center><a href="#" class="lupa_password">Lupa Password?</a></center><br>
            <div align="center">
                    <a href="Home.html" class="Login">
                        <span class="icon"><i class="fa fa-sign-in"></i></span>
                        <span class="item">MASUK</span>
                    </a>
            </div>
        </form>
        </div>
    </body>
</html>