<!DOCTYPE html>
<html>
    <head>
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        />
        <title>Hasil Raport</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <link rel="stylesheet" href="Style1.css">
    <body>
        <div class="wrapper">
            <div class="section">
              <div class="top_navbar">
                <div class="hamburger">
                  <a href="#">
                    <i class="fas fa-bars"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="sidebar">
              <div class="profile">
                <h3>Main Menu</h3>
              </div>
              <ul>
                <li>
                  <a href="Home.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                  </a>
                </li>
                <li>
                  <a href="Data Guru.html">
                    <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                    <span class="item">Data Guru</span>
                  </a>
                </li>
                <li>
                  <a href="Data Murid.php">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Data Murid</span>
                  </a>
                </li>
                <li>
                  <a href="Input Nilai.html">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Input Nilai</span>
                  </a>
                </li>
                <li>
                  <a href="Raport.html">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="item">Raport</span>
                  </a>
                </li>
                <li>
                  <a href="Login.html">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="item">Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <main>
            <div>
                <h1 align="center">Hasil Raport</h1><br>
                  <table  class="table tabwrapper">
                    <thead>
                      <tbody>
                      <tr>
                          <td>NO</td>
                          <td>Nama</td>
                          <td>Nomor Induk</td>
                          <td>Tampilkan Hasil Raport</td>
                      </tr>
                      <tr>
                          <td>....</td>
                          <td>....</td>
                          <td>....</td>
                          <td>
                            <div align="center">
                              <a href="#" class="SpawnButton">
                                <span class="icon"><i class="fa fa-sign-in"></i></span>
                                <span class="item">Tampilkan</span>
                              </a>
                            </div>
                          </td>
                      </tr>
                      <tr>
                          <td>....</td>
                          <td>....</td>
                          <td>....</td>
                          <td>
                            <div align="center">
                              <a href="#" class="SpawnButton">
                                <span class="icon"><i class="fa fa-sign-in"></i></span>
                                <span class="item">Tampilkan</span>
                              </a>
                            </div>
                          </td>
                      </tr>
                      <tr>
                        <td>....</td>
                        <td>....</td>
                        <td>....</td>
                        <td>
                          <div align="center">
                            <a href="#" class="SpawnButton">
                              <span class="icon"><i class="fa fa-sign-in"></i></span>
                              <span class="item">Tampilkan</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>....</td>
                        <td>....</td>
                        <td>....</td>
                        <td>
                          <div align="center">
                            <a href="#" class="SpawnButton">
                              <span class="icon"><i class="fa fa-sign-in"></i></span>
                              <span class="item">Tampilkan</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>....</td>
                        <td>....</td>
                        <td>....</td>
                        <td>
                          <div align="center">
                            <a href="#" class="SpawnButton">
                              <span class="icon"><i class="fa fa-sign-in"></i></span>
                              <span class="item">Tampilkan</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    </thead>
                  </table>
                <br>
                <div align="center">
                  <a href="#" class="tombol">
                    <span class="icon"><i class="fa fa-sign-in"></i></span>
                    <span class="item">Simpan</span>
                  </a>
            </div>
          </main>
          
        <script src="./logic.js"></script>
        <nav>
          <div class="bawah">
            <p>Aplikasi Web Penilaian Raport TK</p>
            <p align="center">-------------------</p>
            <P>Created by Yusuf Kusuma</P>
          </div>
        </nav>
</html>